
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" >
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery.js"></script>
    <script src="js/login.js"></script>

</head>
<body>
    <div class="container">
     <div class="card-header text-center bg-primary text-white">
                    <h2>Login form</h2>
     </div>
     <br>
      <form  id="login">
        <div class="form-group">
            <input type="email" placeholder="Enter Email:" name="email" class="form-control">
        </div>
        <div class="form-group">
            <input type="password" placeholder="Enter Password:" name="password" class="form-control">
        </div>
        <div class="form-btn">
            <input type="submit" value="Login"  class="btn btn-primary">
        </div>
      </form>
      <br>
     <div><p>Not have an account <a href="register.html">Register here</a></p></div>
     <div><p>Go back to Dashboard<a href="index.html"> Click here</a></p></div>
    </div>
   
</body>
</html>